<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@drawable/latte_logo" 
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        />
    
    <LinearLayout
	    android:id="@+id/error_detail_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_centerVertical="true"
	    android:orientation="vertical"
	    android:layout_below="@id/about_logo" >
 
	    <TextView
	        android:id="@+id/details_app"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/about_details"
	        android:textSize="14dp"
	        android:textStyle="italic"
	        android:textColor="@color/gray"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_centerHorizontal="true" />
	    
	    <TextView
	        android:id="@+id/details_dev_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="10dp"
	        android:text="@string/about_developers_title"
	        android:textSize="18dp"
	        android:textColor="@color/coffee_green"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_marginTop="17dp" />
	    
	    <TextView
	        android:id="@+id/details_dev"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="10dp"
	        android:text="@string/about_developers"
	        android:textSize="14dp"
	        android:textColor="@color/gray"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_centerVertical="true" />
	    
	    <TextView
	        android:id="@+id/details_credits_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="10dp"
	        android:text="@string/about_credits_title"
	        android:textSize="18dp"
	        android:textColor="@color/coffee_green"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_marginTop="17dp" />
	    
	    <TextView
	        android:id="@+id/details_credits"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="10dp"
	        android:text="@string/about_credits"
	        android:textSize="14dp"
	        android:textColor="@color/gray"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_centerVertical="true" />
	    
	    <TextView
	        android:id="@+id/details_copyright_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="10dp"
	        android:text="@string/about_copyright_title"
	        android:textSize="18dp"
	        android:textColor="@color/coffee_green"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_marginTop="17dp" />
	    
	    <TextView
	        android:id="@+id/details_copyright"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="10dp"
	        android:text="@string/about_copyright_details"
	        android:textSize="14dp"
	        android:textColor="@color/gray"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_centerVertical="true" />
    
    </LinearLayout>
 
</RelativeLayout>