<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearbucks.app.MainActivity" >

    <RelativeLayout
        android:id="@+id/user_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greyfabric"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:tileMode="repeat" >

        <TextView
            android:id="@+id/balance_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="75dp" />

        <RelativeLayout
            android:id="@+id/details_section_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/balance_main"
            android:orientation="vertical"
            android:weightSum="100" >

            <RelativeLayout
                android:id="@+id/rewards_section_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="50" >

                <ImageView
                    android:id="@+id/rewards_image_main"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/coffee_green" />

                <TextView
                    android:id="@+id/rewards_number_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/rewards_image_main"
                    android:textColor="@color/white"
                    android:textSize="55dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stars_section_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_weight="50" >

                <ImageView
                    android:id="@+id/stars_image_main"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/stars_number_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/stars_image_main"
                    android:textColor="@color/white"
                    android:textSize="55dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/drop_shadow_main"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/user_details"
        android:background="@drawable/drop_shadow" >
    </View>

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/drop_shadow_main"
        android:layout_weight="1"
        android:fillViewport="true" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="insideInset" />
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</RelativeLayout>