<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearbucks.app.MainActivity" >

<RelativeLayout android:id="@+id/user_details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/greyfabric"
    android:tileMode="repeat"
    
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    >
	<TextView
	        android:id="@+id/balance_main"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:text=""
	        android:textSize="75dp"
	        android:layout_marginTop="20dp"
	        android:textColor="@color/white"
	        />
	     <RelativeLayout
	         android:id="@+id/details_section_main"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:orientation="vertical"
	         android:weightSum="100"
	         android:layout_below="@id/balance_main" >
	         
	         <RelativeLayout
		         android:id="@+id/rewards_section_main"
		         android:layout_weight="50"
		         android:layout_height="wrap_content"
		         android:layout_width="wrap_content"
		         android:layout_alignParentLeft="true"
		         android:layout_marginLeft="20dp" >
	              
			     <ImageView
			        android:id="@+id/rewards_image_main"
			        android:layout_width="50dp"
			        android:layout_height="75dp"
			        android:scaleType="fitXY"
			        android:layout_marginTop="10dp"
			        android:src="@drawable/coffee_green" 
			        android:layout_centerVertical="true"
			        android:padding="5dp"
			        />
			    
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text=""
			        android:id="@+id/rewards_number_main" 
			        android:layout_toRightOf="@id/rewards_image_main"
			        android:layout_centerVertical="true"
			        android:textSize="55dp"
			        android:textColor="@color/white"
			        />
		    </RelativeLayout>
		    
	         <RelativeLayout
		         android:id="@+id/stars_section_main"
		         android:layout_weight="50"
		         android:layout_height="wrap_content"
		         android:layout_width="wrap_content"
		         android:layout_alignParentRight="true"
		         android:layout_marginRight="20dp" >
	    
			    <ImageView
			        android:id="@+id/stars_image_main"
			        android:layout_width="75dp"
			        android:layout_height="75dp"
			        android:scaleType="fitXY"
			        android:layout_marginTop="10dp"
			        android:src="@drawable/star" 
			        android:layout_centerVertical="true"
			        android:padding="5dp"
			        />
			    
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/stars_number_main" 
			        android:layout_toRightOf="@id/stars_image_main"
			        android:layout_centerVertical="true"
			        android:textSize="55dp"
			        android:textColor="@color/white"
			        />
		    </RelativeLayout>
	    
	    </RelativeLayout>
	</RelativeLayout>

	<View
        android:id="@+id/drop_shadow_main"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@drawable/drop_shadow"
        android:layout_below="@id/user_details"
        >
    </View>

	<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/ptr_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/drop_shadow_main">
	 
	    <ScrollView
	        android:id="@+id/scrollview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="8dp"
	        android:scrollbarStyle="insideInset">
	 
	        <!-- Below TextView used to update the screen. You can use any
	             android View with ScrollView.    -->
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Pull Down to Add More Text"
	            android:id="@+id/scrollTextView"
	            />
	 
	    </ScrollView>
	 
	</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</RelativeLayout>
