<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >
    
    <ImageView
        android:id="@+id/coffee_spilled"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@drawable/coffee_green_spilled" 
        />
    
    <LinearLayout
	    android:id="@+id/error_detail_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_centerVertical="true"
	    android:orientation="vertical"
	    android:layout_toRightOf="@id/coffee_spilled" >
 
	    <TextView
	        android:id="@+id/error_details"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        android:id="@+id/error_help"
	        android:layout_width="145dp"
	        android:layout_height="wrap_content"
	        android:paddingRight="10dp"
	        android:textSize="12dp"
	        android:textColor="@color/light_grey"
	        android:textStyle="italic"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    </LinearLayout>
 
</RelativeLayout>