<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wearbucks.app.MainActivity" >

    <TextView
        android:id="@+id/addcard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Starbucks Card"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_centerHorizontal="true"
        />
        
    <RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/addcard_title"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dp"
	    android:id="@+id/card_input_layout"
	    >
 
    <EditText
        android:id="@+id/card_input_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="####"
        android:maxLength="4"
        android:inputType="number"
        >
 
        <requestFocus />
 
    </EditText>
    
    <TextView
        android:id="@+id/card_dash_1"
        android:layout_toRightOf="@id/card_input_1"
        android:text="-"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        />
    
    <EditText
        android:id="@+id/card_input_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="####"
        android:layout_toRightOf="@id/card_dash_1"
        android:maxLength="4"
        android:inputType="number"
        />
    
    <TextView
        android:id="@+id/card_dash_2"
        android:layout_toRightOf="@id/card_input_2"
        android:text="-"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        />
    
    <EditText
        android:id="@+id/card_input_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="####" 
        android:layout_toRightOf="@id/card_dash_2"
        android:maxLength="4"
        android:inputType="number"
        />
    
    <TextView
        android:id="@+id/card_dash_3"
        android:layout_toRightOf="@id/card_input_3"
        android:text="-"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        />
    
    <EditText
        android:id="@+id/card_input_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="####"
        android:layout_toRightOf="@id/card_dash_3"
        android:maxLength="4"
        android:inputType="number"
        />
    
    </RelativeLayout>
    
    <RadioGroup
	    android:id="@+id/card_color_group"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="15dp"
	    android:layout_below="@id/card_input_layout" >
	
	    <RadioButton
	        android:id="@+id/color0"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:checked="true"
	        android:background="@drawable/color_radio_button_selector_green"
	        android:button="@null" />
	
	    <RadioButton
	        android:id="@+id/color1"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:background="@drawable/color_radio_button_selector_red"
	        android:button="@null" />
	    
	    <RadioButton
	        android:id="@+id/color2"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:background="@drawable/color_radio_button_selector_gold"
	        android:button="@null" />
	    
	</RadioGroup>
    
  	<Button
        android:id="@+id/continue_to_account_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Card"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="replaceFragment"
        android:background="@android:color/transparent"
        android:textAllCaps="true"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        />
  	
  	<Button
        android:id="@+id/back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="replaceFragment"
        android:background="@android:color/transparent"
        android:textAllCaps="true"
        android:textColor="@color/light_grey"
        />

</RelativeLayout>