<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
        android:id="@+id/addcard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Starbucks Card"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_centerHorizontal="true"
        />
        
    <RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/addcard_title"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dp"
	    android:id="@+id/card_input_layout"
	    >
 
    <EditText
        android:id="@+id/card_input_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="####"
        android:maxLength="4"
        android:inputType="number"
        >
 
        <requestFocus />
 
    </EditText>
    
    <TextView
        android:id="@+id/card_dash_1"
        android:layout_toRightOf="@id/card_input_1"
        android:text="-"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        />
    
    <EditText
        android:id="@+id/card_input_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="####"
        android:layout_toRightOf="@id/card_dash_1"
        android:maxLength="4"
        android:inputType="number"
        />
    
    <TextView
        android:id="@+id/card_dash_2"
        android:layout_toRightOf="@id/card_input_2"
        android:text="-"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        />
    
    <EditText
        android:id="@+id/card_input_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="####" 
        android:layout_toRightOf="@id/card_dash_2"
        android:maxLength="4"
        android:inputType="number"
        />
    
    <TextView
        android:id="@+id/card_dash_3"
        android:layout_toRightOf="@id/card_input_3"
        android:text="-"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        />
    
    <EditText
        android:id="@+id/card_input_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="####"
        android:layout_toRightOf="@id/card_dash_3"
        android:maxLength="4"
        android:inputType="number"
        />
    
    </RelativeLayout>
    
    <RadioGroup
	    android:id="@+id/card_color_group"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="15dp"
	    android:layout_below="@id/card_input_layout" >
	
	    <RadioButton
	        android:id="@+id/color0"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:checked="true"
	        android:background="@drawable/color_radio_button_selector_green"
	        android:button="@null" />
	
	    <RadioButton
	        android:id="@+id/color1"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:background="@drawable/color_radio_button_selector_red"
	        android:button="@null" />
	    
	    <RadioButton
	        android:id="@+id/color2"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:background="@drawable/color_radio_button_selector_gold"
	        android:button="@null" />
	    
	</RadioGroup>
	</RelativeLayout>