<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wearbucks.app.MainActivity" >

    <item
        android:id="@+id/action_myaccount"
        android:orderInCategory="100"
        android:title="My Account"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_addcard"
        android:orderInCategory="100"
        android:title="Add Card"
        app:showAsAction="never"/>

</menu>
